<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableSculpting -->

  <Make_Anon2OrnatePlantPot.label>Zrób ozdobną doniczkę</Make_Anon2OrnatePlantPot.label>
  <Make_Anon2OrnatePlantPot.description>Robiąc ozdobne doniczki</Make_Anon2OrnatePlantPot.description>
  <Make_Anon2OrnatePlantPot.jobString>Tworzą dekoracyjny doniczkę</Make_Anon2OrnatePlantPot.jobString>

  <Make_Anon2OrnateSquarePlantPot.label>Zrób ozdobną kwadratową doniczkę</Make_Anon2OrnateSquarePlantPot.label>
  <Make_Anon2OrnateSquarePlantPot.description>Robiąc ozdobne kwadratowe doniczki</Make_Anon2OrnateSquarePlantPot.description>
  <Make_Anon2OrnateSquarePlantPot.jobString>Tworzą dekoracyjny kwadratowe doniczkę</Make_Anon2OrnateSquarePlantPot.jobString>


</LanguageData>




