<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: Blueprint and Frame of Terrian, generated by RimTrans -->

  <CarpetBedGreen_Blueprint.label>绿地毯 (蓝图)</CarpetBedGreen_Blueprint.label>
  <CarpetBedGreen_Frame.label>绿地毯 (建造中)</CarpetBedGreen_Frame.label>
  <CarpetBedGreen_Frame.description>地毯建造中.</CarpetBedGreen_Frame.description>

  <CarpetBedOrange_Blueprint.label>橙地毯 (蓝图)</CarpetBedOrange_Blueprint.label>
  <CarpetBedOrange_Frame.label>橙地毯 (建造中)</CarpetBedOrange_Frame.label>
  <CarpetBedOrange_Frame.description>地毯建造中。</CarpetBedOrange_Frame.description>

  <CarpetBedBlue_Blueprint.label>蓝地毯 (蓝图)</CarpetBedBlue_Blueprint.label>
  <CarpetBedBlue_Frame.label>蓝地毯 (建造中)</CarpetBedBlue_Frame.label>
  <CarpetBedBlue_Frame.description>地毯建造中</CarpetBedBlue_Frame.description>

  <CarpetBedMaroon_Blueprint.label>褐地毯 (蓝图)</CarpetBedMaroon_Blueprint.label>
  <CarpetBedMaroon_Frame.label>褐地毯 (建造中)</CarpetBedMaroon_Frame.label>
  <CarpetBedMaroon_Frame.description>地毯建造中</CarpetBedMaroon_Frame.description>


</LanguageData>




