<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableSculpting -->

  <Make_Anon2OrnatePlantPot.label>Faire un pot de fleurs décoratif</Make_Anon2OrnatePlantPot.label>
  <Make_Anon2OrnatePlantPot.description>Faire des pots de fleurs décoratifs</Make_Anon2OrnatePlantPot.description>
  <Make_Anon2OrnatePlantPot.jobString>Ils forment un pot de fleurs décoratif</Make_Anon2OrnatePlantPot.jobString>

  <Make_Anon2OrnateSquarePlantPot.label>Faire un pot de fleurs carré décoratif</Make_Anon2OrnateSquarePlantPot.label>
  <Make_Anon2OrnateSquarePlantPot.description>Faire des pots carrés décoratifs</Make_Anon2OrnateSquarePlantPot.description>
  <Make_Anon2OrnateSquarePlantPot.jobString>Ils forment un pot de fleurs carré décoratif</Make_Anon2OrnateSquarePlantPot.jobString>


</LanguageData>




