<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableSculpting -->

  <Make_Anon2OrnatePlantPot.label>制作艺术花盆</Make_Anon2OrnatePlantPot.label>
  <Make_Anon2OrnatePlantPot.description>制作艺术花盆</Make_Anon2OrnatePlantPot.description>
  <Make_Anon2OrnatePlantPot.jobString>正在制作艺术花盆</Make_Anon2OrnatePlantPot.jobString>

  <Make_Anon2OrnateSquarePlantPot.label>制作方形艺术花盆</Make_Anon2OrnateSquarePlantPot.label>
  <Make_Anon2OrnateSquarePlantPot.description>制作方形艺术花盆</Make_Anon2OrnateSquarePlantPot.description>
  <Make_Anon2OrnateSquarePlantPot.jobString>正在制作方形艺术花盆</Make_Anon2OrnateSquarePlantPot.jobString>


</LanguageData>




