<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableSculpting -->

  <Make_Anon2OrnatePlantPot.label>Изготовление резных горшков</Make_Anon2OrnatePlantPot.label>
  <Make_Anon2OrnatePlantPot.description>Изготовление горшков с гравировкой</Make_Anon2OrnatePlantPot.description>
  <Make_Anon2OrnatePlantPot.jobString>Делает резные горшки</Make_Anon2OrnatePlantPot.jobString>

  <Make_Anon2OrnateSquarePlantPot.label>Изготовление квадратных резных горшков</Make_Anon2OrnateSquarePlantPot.label>
  <Make_Anon2OrnateSquarePlantPot.description>Изготовление квадратных резных горшков</Make_Anon2OrnateSquarePlantPot.description>
  <Make_Anon2OrnateSquarePlantPot.jobString>Делает квадратные резные горшки</Make_Anon2OrnateSquarePlantPot.jobString>


</LanguageData>




