More Furniture is a small mod that adds about a dozen new items into Rimworld. It was created so you'd have more variety when choosing things to fill your colonist's rooms with. Originally created by Anonemous2, development continued by me. 

ROYALTY PATCH: https://steamcommunity.com/sharedfiles/filedetails/?id=2020784345


[h1] Contains[/h1] 

Several End Tables
New Lights
A New Dresser
More Chairs
A modular Couch
A Tiny Table
Kichen/Bar Counters
A File Cabinet
Several New Plant Pots
Four New Carpet Colors to match the default beds

[h1] Compatibility[/h1] 

More Furniture can be safely added into existing saves, But all new items should be deleted before disabling the mod. Does not require any other mods to work, and it should be compatible with most other mods.

[u]Patches have been added to make the following mods fully compatible:[/u]
- Rimkea
- Vanilla Furniture Expanded

Royalty compatibility patch found here: https://steamcommunity.com/sharedfiles/filedetails/?id=2020784345

[h1] Translations[/h1] 

Currently supports translations into German, Polish, French, Chinese, and Russian, but if someone requests another language, I can add it in too. (Beware, translations were done with a online translator and maybe abit funky, If you want to help/or comment on a translations, use the Translations discussion.)

[h1] If you'd like to see something added in, feel free to make a suggestion. 

If you have any problems, please let me know in the comments.[/h1]
